
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token1}}

{
  "name": "test2",
  "idCard": "54321",
  "type": "2"
}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token1}}

{
  "id": 1628627322414436352,
  "memberId": 1624581077500825600,
  "name": "test1",
  "idCard": "123321",
  "type": "1"
}


###
GET http://localhost:8000/member/passenger/query-list?page=1&size=2
Accept: application/json
token: {{token1}}

###
DELETE http://localhost:8000/member/passenger/delete/1737883816829259776
Accept: application/json
token: {{token1}}






